<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geetu.demoaug28.DemoActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radioMaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_maths"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="31dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_science"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="90dp"
            />

        <RadioButton
            android:id="@+id/radioComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="152dp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_display" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
